# ptrack

./: .gitignore  HELP.md  README.md  pom.xml
src/main/java/com/finalproject/producttrack/: ProductTrackApplication.java
src/main/java/com/finalproject/producttrack/controllers/: AuthorizationController.java  GreetingController.java  RegistrationController.java
src/main/java/com/finalproject/producttrack/entities/: Product.java  User.java
src/main/java/com/finalproject/producttrack/producttrack/: GreetingController.java  ProductTrackApplication.java
src/main/java/com/finalproject/producttrack/repositories/: ProductRepository.java  UserRepository.java
src/main/java/com/finalproject/producttrack/repositories/specifications/: ProductSpecifications.java
src/main/java/com/finalproject/producttrack/service/: UserService.java
src/main/resources/: application-dev.yaml  application.yaml
src/main/resources/static/: registration.css
src/main/resources/templates/: authorization.html  registration.html
src/test/java/com/finalproject/producttrack/: ProductTrackApplicationTests.java
